proto/battleship/genesis.proto

syntax = "proto3";
package verstakgit.battleship.battleship;

import "gogoproto/gogo.proto";
import "battleship/params.proto";
import "battleship/next_game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/verstakgit/battleship/x/battleship/types";

// GenesisState defines the battleship module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  NextGame nextGame = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
