proto/battleship/tx.proto

syntax = "proto3";
package verstakgit.battleship.battleship;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/verstakgit/battleship/x/battleship/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
  rpc SetField(MsgSetField) returns (MsgSetFieldResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string opponent = 2;
}

message MsgCreateGameResponse {
  string idVal = 1;
}

message MsgSetField {
  string creator = 1;
  string idVal = 2;
  string field = 3;
}

message MsgSetFieldResponse {
}

// this line is used by starport scaffolding # proto/tx/message